{
  "name": "dlg_2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm --prefix ./api install && npm --prefix ./front install",
    "test:all": "npm --prefix ./api run test && npm --prefix ./front run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P-Jeremy/dlg_2021.git"
  },
  "author": "P-Jeremy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P-Jeremy/dlg_2021/issues"
  },
  "homepage": "https://github.com/P-Jeremy/dlg_2021#readme"
}
